/*===================================
Reset
=================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
}

li {
  list-style: none;
}

/*//////////////////////////////////////////////////////
            Generic Classes
/////////////////////////////////////////////////////////*/
.hidden {
  display: none;
}

/*////////////////////////////////////////////////////
        Buttons
////////////////////////////////////////////////////*/
.btn {
  border: 0;
  display: block;
  background-color: transparent;
  transition: all 250ms linear;
}

.open-menu-icons {
  justify-self: end;
  position: relative;
  z-index: 66;
}
.open-menu-icons::after {
  content: " ";
  position: absolute;
  left: 0;
  top: -6px;
}
.open-menu-icons::before {
  content: " ";
  left: 0;
  top: 6px;
  position: absolute;
}
.open-menu-icons::before, .open-menu-icons::after, .open-menu-icons {
  display: block;
  width: 30px;
  height: 3px;
  background: hsl(240, 100%, 5%);
  border-radius: 5px;
}

.open-menu-btn {
  padding: 10px;
}

.bi {
  font-size: 2rem;
  font-weight: 900;
}

/*===========================
Main Content Site Btn
=============================*/
.site-intro-btn {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  width: 150px;
  text-align: center;
  padding: 10px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 200ms linear;
}

/*////////////////////////////////////////////////////
Hover Effects
//////////////////////////////////////////////////// */
.nav-link {
  color: hsl(240, 100%, 5%);
}
.nav-link:hover, .nav-link:focus {
  color: hsl(5, 85%, 63%);
}

.btn {
  border-right-style: solid;
}
.btn:hover, .btn:focus {
  color: hsl(5, 85%, 63%);
}

/*===========================
Main Content Site Btn
=============================*/
.site-intro-btn:focus,
.site-intro-btn:hover {
  background-color: hsl(236, 13%, 42%);
}

.new__sub-title:hover,
.new__sub-title:focus {
  color: hsl(35, 77%, 62%);
}

.new__link:focus {
  color: hsl(35, 77%, 62%);
}

/*=================================
    Card-link
======================================*/
.card__link:hover,
.card__link:focus {
  color: hsl(5, 85%, 63%);
}

/*///////////////////////////////////////////////
    Header
////////////////////////////////////////// */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.nav {
  display: flex;
  flex-flow: column;
  align-items: end;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: hsl(36, 100%, 99%);
  padding: 2rem 1rem;
  transform-origin: right;
  animation: animateMenu 250ms linear;
  z-index: 999;
}

.nav-list {
  width: 100%;
}

.nav-link {
  font-size: 1rem;
  margin-bottom: 10px;
  transition: all 250ms linear;
}

.hidden {
  display: none;
}

.sit-logo {
  width: 50px;
}

@keyframes animateMenu {
  0% {
    transform: translateX(130%);
  }
  100% {
    transform: translateY(0);
  }
}
/*/////////////////////////////////////////////////
Main conetent
/////////////////////////////////////////////////////*/
.main-content {
  margin-top: 2rem;
}

.site-title {
  color: hsl(240, 100%, 5%);
  line-height: 1.2;
  margin: 1rem 0;
  font-size: 3rem;
  font-weight: 900;
}

.site-intro-para {
  margin-bottom: 1rem;
}

/*=================================
 Sidebar New section
====================================*/
.new {
  background-color: hsl(240, 100%, 5%);
  padding: 1rem;
  margin-top: 2rem;
  color: #fff;
}
.new__title {
  font-size: 2rem;
  margin-bottom: 1.4rem;
  color: hsl(35, 77%, 62%);
}
.new__sub-title {
  margin-bottom: 0.5rem;
  transition: all 200ms linear;
}
.new__link {
  color: inherit;
}
.new__para {
  color: hsl(233, 8%, 79%);
}
.new__line {
  margin: 1.7rem 0;
}

/*///////////////////////////////////////////////
    Cards
/////////////////////////////////////////////*/
.card__image {
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card {
  margin-top: 2.5rem;
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.card__link {
  color: hsl(240, 100%, 5%);
}
.card__number {
  color: hsl(233, 8%, 79%);
  font-size: 2.5rem;
}

/*======================================
    Overly
========================================*/
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 777;
  background-color: rgba(0, 0, 0, 0.336);
}

/*/////////////////////////////////////////////////////
    Layouts
///////////////////////////////////////////////////// */
.container {
  padding: 2rem 1rem;
}

/*=/////////////////////////////////////////////////////
    Media Query
///////////////////////////////////////////////////// */
@media screen and (min-width: 240px) {
  .nav {
    width: 70%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 576px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /*=========================
    Nav Header
    ===========================*/
  .nav {
    position: static;
    display: flex;
    flex-flow: row;
    min-height: 0;
    padding: 0;
    align-items: center;
    justify-content: end;
  }
  .nav-list {
    width: auto;
  }
  .nav-link {
    margin: 0;
    margin-left: 1rem;
  }
  .open-menu-btn,
  .close-menu-btn {
    display: none;
  }
  /*=========================
    Hero
    ===========================*/
  /*===========================
     Main Content Hero
    =============================*/
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo logo sidebar" "title intro sidebar";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
  }
  .hero-image {
    grid-area: logo;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    align-self: start;
  }
  .site-title {
    grid-area: title;
    margin: 0;
    font-size: 2.5rem;
  }
  .site-intro {
    grid-area: intro;
    justify-self: start;
    display: flex;
    flex-flow: column;
  }
  .new {
    grid-area: sidebar;
    margin: 0;
    padding: 10px;
  }
  .new__sub-title {
    font-size: 1rem;
  }
  .card--1 {
    grid-column: 1/3;
  }
  .card--2 {
    grid-column: 3/4;
  }
  .card--3 {
    grid-column: 1/4;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 992px;
  }
  .main-content {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .site-intro {
    justify-content: space-between;
  }
  .site-intro-btn {
    margin: 0;
  }
  .site-title {
    font-size: 3rem;
  }
  /*=======================
  New-site title
  ========================*/
  .new {
    padding: 1rem;
  }
  .new__sub-title {
    font-size: 1.2rem;
  }
  /*=======================
      cards
  ========================*/
  .card--1 {
    grid-column: 1/2;
  }
  .card--2 {
    grid-column: 2/3;
  }
  .card--3 {
    grid-column: 3/4;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}/*# sourceMappingURL=main.css.map */